# nArchitecture

./: nArchitecture.sln
WebUi/: Program.cs  WebUi.csproj  appsettings.json
WebUi/Controllers/: AdminController.cs  AdminDashboardController.cs  BaseController.cs  CalculateController.cs  DashboardController.cs  EditProductController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  NewShipmentFbaController.cs  NoAccessController.cs  RegisterController.cs  SettingsController.cs  ShipmentFbaController.cs
WebUi/Models/: ListOrder.cs
WebUi/Models/AuthControllerModel/: LoginViewModel.cs  RegistirationViewModel.cs
WebUi/Models/InventoryControllerModel/: InventoryAddViewModel.cs  InventoryResponse.cs  OrderListModel.cs  OrderPayoonerViewModel.cs
WebUi/Models/TokenModels/: LoginResponse.cs
WebUi/Properties/: launchSettings.json
WebUi/ServicesPrice/: ServicesPrices.cs
WebUi/Views/Admin/: Admin.cshtml  Index.cshtml
WebUi/Views/AdminDashboard/: Index.cshtml
WebUi/Views/Calculate/: Index.cshtml
WebUi/Views/EditProduct/: Index.cshtml
WebUi/Views/Home/: Index.cshtml  about.cshtml
WebUi/Views/Inventory/: Index.cshtml
WebUi/Views/Login/: Index.cshtml  Login.cshtml
WebUi/Views/NewShipmentFba/: Index.cshtml
WebUi/Views/NoAccess/: Index.cshtml
WebUi/Views/PartialView/: footer.cshtml  head.cshtml  header.cshtml  section.cshtml
WebUi/Views/Register/: Index.cshtml
WebUi/Views/Settings/: Index.cshtml
WebUi/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebUi/Views/ShipmentFba/: Detail.cshtml  Index.cshtml
WebUi/wwwroot/GoCargo/: update.txt
WebUi/wwwroot/GoCargo/Documentation/GoCargo/: index.html
WebUi/wwwroot/GoCargo/GoCargo Extended/: about.html  careers.html  contact.html  faq.html  gallery.html  history.html  index.html  news.html  people.html  service-details-1.html  service-details-2.html  service-details-3.html  service-details-4.html  service-details-5.html  service-details-6.html  services.html  testimonials.html
WebUi/wwwroot/GoCargo/GoCargo Extended/css/: custom.css  rev-settings.css  style-2.css  style.css
WebUi/wwwroot/GoCargo/GoCargoRecharge&GoCargoExpress/: index.html
WebUi/wwwroot/GoCargo/GoCargoRecharge&GoCargoExpress/css/: style.css
WebUi/wwwroot/admin/Documentation/: apps.html  charts.html  faqs.html  folder-structure.html  form-advanced.html  form-editor.html  form-elements.html  form-treeview.html  form-wizard.html  gulp.html  html-structure.html  icons.html  index.html  layouts.html  maps.html  others.html  switcher-settings.html  tables.html  theme-colors.html  ui.html
WebUi/wwwroot/admin/Documentation/assets/css/: main.css
WebUi/wwwroot/admin/Html/: gulpfile.js  package-lock.json  package.json
WebUi/wwwroot/admin/Html/HTML/HTML/: 400.html  401.html  403.html  404.html  500.html  503.html  about.html  accordion.html  admin-api.html  admin-general.html  admin-role.html  advanced-forms.html  alerts.html  avatars.html  badge.html  blog-2.html  blog-3.html  blog-styles.html  blog.html  breadcrumbs.html  buttons.html  calendar.html  cards-image.html  cards.html  carousel.html  cart.html  chart-apex.html  chart-c3.html  chart-chartist.html  chart-flot.html  (+221 more)
WebUi/wwwroot/admin/changelog/: changelog.txt
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/: Customer.cs  Discount.cs  Model.cs  Order.cs  OrderItem.cs  Payoneer.cs  Product.cs  ProductFbaServices.cs  ProductPdf.cs
(+183 files in other folders)
